APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# availabel options: red, blue, teal, orange, purple
# see: resources/vies/welcome.blade.php
STYLE_COLOR=blue

KEYCLOAK_BASE_URL=http://localhost:8000
KEYCLOAK_REALM=test_realm
KEYCLOAK_CLIENT_ID=test_client
KEYCLOAK_REDIRECT_URL=http://localhost:8000/auth/callback
