APP_NAME=Laravel
APP_ENV=local
APP_DEBUG=true
# fill this var with value from command `php artisan key:generate --show`
APP_KEY=

# PORT number to be used by `php artisan serve` command during startup on
# start.sh . default to port 8000. this is also used by Heroku's docker
# buildpack. ref: https://devcenter.heroku.com/articles/container-registry-and-runtime#dockerfile-commands-and-runtime
# PORT=8000

# availabel options: red, blue, teal, orange, purple
# see: resources/vies/welcome.blade.php
STYLE_COLOR=blue

# by default website ini menggunakan database sqlite. dengan mensetting
# relative path di DB_DATABASE, kita bisa menentukan database sqlite yang
# terpisah untuk semua aplikasi-aplikasi kita untuk keperluan demo. variabel
# ini nanti akan membuat file yang sesuai di bawah folder `/database/storage`
DB_DATABASE=storage/database.sqlite

# nilai 2 url dibawah sebaiknya adalah nilai url absolute yang bisa diaksses
# baik dari dalam container maupun dari host. Info lebih lanjut bisa periksa
# dokumentasi di file README.md
APP_URL=http://172.17.0.1:8000
KEYCLOAK_BASE_URL=http://172.17.0.1:8080
SIAP_BASE_URL=http://172.17.0.1:8010

KEYCLOAK_REALM=test_realm
KEYCLOAK_CLIENT_ID=test_client

# credentials for SIAP-SSO admin API. TIDAK PERLU UNTUK INTEGRASI KE WEBSITE
# SELAIN SIAP!!!
KEYCLOAK_ADMIN_CLIENT_ID=
KEYCLOAK_ADMIN_CLIENT_SECRET=
