APP_NAME=Laravel
APP_ENV=local
APP_DEBUG=true
# fill this var with value from command `php artisan key:generate --show`
APP_KEY=

# PORT number to be used by `php artisan serve` command during startup on
# start.sh . default to port 8000
# LARAVEL_SERVE_PORT=8000

# availabel options: red, blue, teal, orange, purple
# see: resources/vies/welcome.blade.php
STYLE_COLOR=blue

# nilai 2 url dibawah sebaiknya adalah nilai url absolute yang bisa diaksses
# baik dari dalam container maupun dari host. Info lebih lanjut bisa periksa
# dokumentasi di file README.md
APP_URL=http://172.17.0.1:8000
KEYCLOAK_BASE_URL=http://172.17.0.1:8080

KEYCLOAK_REALM=test_realm
KEYCLOAK_CLIENT_ID=test_client
